# business-expense-tracker

./: .gitignore  OTP.css  OTP.html  README.md  add-business.html  add-categories.html  expense.html  login.html  monthly-report.html  select-business.html  share-business.html  style.css
lambda/: pom.xml  terraform.tfstate
lambda/src/main/java/com/bet/: TriggerOtpLambda.java  VerifyOtpLambda.java
terraform-dynamodb/: .terraform.tfstate.lock.info  execute-scripts.txt  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
